<%@ Master Language="C#" AutoEventWireup="true" Inherits="Eisp.Web.Controls.biz.News" %>
<%@ Register src="controls/Category.ascx" tagname="Category" tagprefix="uc1" %>
<%@ Register src="controls/ContactBox.ascx" tagname="ContactBox" tagprefix="uc2" %>
<%@ Register src="controls/NewsBox.ascx" tagname="NewsBox" tagprefix="uc3" %>
<%@ Register src="controls/DownloadBox.ascx" tagname="DownloadBox" tagprefix="uc4" %>
<%@ Register src="controls/FooterBox.ascx" tagname="FooterBox" tagprefix="uc5" %>
<%@ Register src="controls/HeaderBox.ascx" tagname="HeaderBox" tagprefix="uc6" %>

<html>
<head id="Head1" runat="server">
	<meta id="MetaDescription" name="DESCRIPTION" content=" <%=ENINFO_ENKEYWORDS %>" />
    <meta id="MetaKeywords" name="KEYWORDS" content=" <%=ENINFO_ENKEYWORDS %>" />
    <title><% =ENINFO_ENNAME %></title>
    <link href="css/Css.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="ScriptAndStyel" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
<div class="WebBody">
    <!--Header Start-->
    <uc6:HeaderBox ID="headerbox1" runat="server" />
    <!--Header End-->
    <!--Main Start-->
    <div class="Main">
        <!--Left Start-->
        <div class="Left">
            <!--CategoryBox Start-->
            <uc1:Category ID="Category1" runat="server" />
            <!--CategoryBox End-->
        </div>
        <!--Left End-->
        <!-- Middle Start-->
        <div class="Middle">
          <div class="News">
            <div class="NewsTitle">新闻动态</div>
                <asp:ContentPlaceHolder ID="Main" runat="server">
                </asp:ContentPlaceHolder>
          </div>   
        </div>
        <!--Middle End-->
        <!--Right Start-->
        <div class="Right">
            <uc2:ContactBox ID="ContactBox1" runat="server" />
            <uc4:DownloadBox ID="DownloadBox1" runat="server" />
        </div>
        <!--Right End-->
    </div>
    <!--Main End-->
    <div class="Footer">
         <uc5:FooterBox ID="FooterBox2" runat="server" />
    </div>
</div>
</body>

</html>

