<!--
  ~ Copyright (c) 2001-2010, TIBCO Software Inc.
  ~ Licensed under TIBCO BSD license, see license.txt under directory samples/
  -->
  <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <GetHistoricalQuotesResponse xmlns="http://www.xignite.com/services/">
      <GetHistoricalQuotesResult>
        <HistoricalQuote>
          <Outcome>Success</Outcome>
          <Identity>IP</Identity>
          <Delay>0.015625</Delay>
          <Security>
            <Outcome>Success</Outcome>
            <Delay>0</Delay>
            <Symbol>APPL</Symbol>
            <ISIN/>
            <Name>APPELL PETECORP</Name>
            <Market>OTHEROTC</Market>
            <CategoryOrIndustry/>
          </Security>
          <Date>4/2/2007</Date>
          <Last>85.1</Last>
          <Open>85.1</Open>
          <LastClose>85.1</LastClose>
          <High>85.1</High>
          <Low>85.1</Low>
          <ChangeFromOpen>0</ChangeFromOpen>
          <PercentChangeFromOpen>0</PercentChangeFromOpen>
          <ChangeFromLastClose>0</ChangeFromLastClose>
          <PercentChangeFromLastClose>0</PercentChangeFromLastClose>
          <Volume>0</Volume>
          <SplitRatio>1</SplitRatio>
          <LastAdjusted>85.1</LastAdjusted>
          <OpenAdjusted>85.1</OpenAdjusted>
          <LastCloseAdjusted>85.1</LastCloseAdjusted>
          <HighAdjusted>85.1</HighAdjusted>
          <LowAdjusted>85.1</LowAdjusted>
          <ChangeFromOpenAdjusted>0</ChangeFromOpenAdjusted>
          <ChangeFromLastCloseAdjusted>0</ChangeFromLastCloseAdjusted>
          <VolumeAdjusted>0</VolumeAdjusted>
          <NotTraded>true</NotTraded>
        </HistoricalQuote>
        <HistoricalQuote>
          <Outcome>Success</Outcome>
          <Delay>0</Delay>
          <Security>
            <Outcome>Success</Outcome>
            <Delay>0</Delay>
            <CIK>0001288776</CIK>
            <Cusip>38259P508</Cusip>
            <Symbol>GOOG</Symbol>
            <ISIN>US38259P5089</ISIN>
            <Name>GoogleInc.</Name>
            <Market>NASDAQGS</Market>
            <CategoryOrIndustry>TECHNOLOGY</CategoryOrIndustry>
          </Security>
          <Date>4/2/2007</Date>
          <Last>458.53</Last>
          <Open>457.77</Open>
          <LastClose>458.16</LastClose>
          <High>458.53</High>
          <Low>452.12</Low>
          <ChangeFromOpen>0.76</ChangeFromOpen>
          <PercentChangeFromOpen>0.166</PercentChangeFromOpen>
          <ChangeFromLastClose>0.37</ChangeFromLastClose>
          <PercentChangeFromLastClose>0.081</PercentChangeFromLastClose>
          <Volume>3446200</Volume>
          <SplitRatio>1</SplitRatio>
          <LastAdjusted>458.53</LastAdjusted>
          <OpenAdjusted>457.77</OpenAdjusted>
          <LastCloseAdjusted>458.16</LastCloseAdjusted>
          <HighAdjusted>458.53</HighAdjusted>
          <LowAdjusted>452.12</LowAdjusted>
          <ChangeFromOpenAdjusted>0.76</ChangeFromOpenAdjusted>
          <ChangeFromLastCloseAdjusted>0.37</ChangeFromLastCloseAdjusted>
          <VolumeAdjusted>3446200</VolumeAdjusted>
          <NotTraded>false</NotTraded>
        </HistoricalQuote>
        <HistoricalQuote>
          <Outcome>Success</Outcome>
          <Delay>0</Delay>
          <Security>
            <Outcome>Success</Outcome>
            <Delay>0</Delay>
            <CIK>0000789019</CIK>
            <Cusip>594918104</Cusip>
            <Symbol>MSFT</Symbol>
            <ISIN>US5949181045</ISIN>
            <Name>MicrosoftCorporation</Name>
            <Market>NASDAQGS</Market>
            <CategoryOrIndustry>TECHNOLOGY</CategoryOrIndustry>
          </Security>
          <Date>4/2/2007</Date>
          <Last>27.74</Last>
          <Open>27.89</Open>
          <LastClose>27.87</LastClose>
          <High>27.93</High>
          <Low>27.56</Low>
          <ChangeFromOpen>-0.15</ChangeFromOpen>
          <PercentChangeFromOpen>-0.538</PercentChangeFromOpen>
          <ChangeFromLastClose>-0.13</ChangeFromLastClose>
          <PercentChangeFromLastClose>-0.466</PercentChangeFromLastClose>
          <Volume>41812800</Volume>
          <SplitRatio>1</SplitRatio>
          <LastAdjusted>27.74</LastAdjusted>
          <OpenAdjusted>27.89</OpenAdjusted>
          <LastCloseAdjusted>27.87</LastCloseAdjusted>
          <HighAdjusted>27.93</HighAdjusted>
          <LowAdjusted>27.56</LowAdjusted>
          <ChangeFromOpenAdjusted>-0.15</ChangeFromOpenAdjusted>
          <ChangeFromLastCloseAdjusted>-0.13</ChangeFromLastCloseAdjusted>
          <VolumeAdjusted>41812800</VolumeAdjusted>
          <NotTraded>false</NotTraded>
        </HistoricalQuote>
        <HistoricalQuote>
          <Outcome>Success</Outcome>
          <Delay>0</Delay>
          <Security>
            <Outcome>Success</Outcome>
            <Delay>0</Delay>
            <CIK>0000777676</CIK>
            <Cusip>68389X105</Cusip>
            <Symbol>ORCL</Symbol>
            <ISIN>US68389X1054</ISIN>
            <Name>OracleCorporation</Name>
            <Market>NASDAQGS</Market>
            <CategoryOrIndustry>TECHNOLOGY</CategoryOrIndustry>
          </Security>
          <Date>4/2/2007</Date>
          <Last>18.14</Last>
          <Open>18.08</Open>
          <LastClose>18.13</LastClose>
          <High>18.18</High>
          <Low>17.99</Low>
          <ChangeFromOpen>0.06</ChangeFromOpen>
          <PercentChangeFromOpen>0.332</PercentChangeFromOpen>
          <ChangeFromLastClose>0.01</ChangeFromLastClose>
          <PercentChangeFromLastClose>0.055</PercentChangeFromLastClose>
          <Volume>20622900</Volume>
          <SplitRatio>1</SplitRatio>
          <LastAdjusted>18.14</LastAdjusted>
          <OpenAdjusted>18.08</OpenAdjusted>
          <LastCloseAdjusted>18.13</LastCloseAdjusted>
          <HighAdjusted>18.18</HighAdjusted>
          <LowAdjusted>17.99</LowAdjusted>
          <ChangeFromOpenAdjusted>0.06</ChangeFromOpenAdjusted>
          <ChangeFromLastCloseAdjusted>0.01</ChangeFromLastCloseAdjusted>
          <VolumeAdjusted>20622900</VolumeAdjusted>
          <NotTraded>false</NotTraded>
        </HistoricalQuote>
        <HistoricalQuote>
          <Outcome>Success</Outcome>
          <Delay>0</Delay>
          <Security>
            <Outcome>Success</Outcome>
            <Delay>0</Delay>
            <CIK>0001085280</CIK>
            <Cusip>88632Q103</Cusip>
            <Symbol>TIBX</Symbol>
            <ISIN>US88632Q1031</ISIN>
            <Name>TIBCO Software,Inc.</Name>
            <Market>NASDAQGS</Market>
            <CategoryOrIndustry>TECHNOLOGY</CategoryOrIndustry>
          </Security>
          <Date>4/2/2007</Date>
          <Last>8.59</Last>
          <Open>8.47</Open>
          <LastClose>8.52</LastClose>
          <High>8.62</High>
          <Low>8.35</Low>
          <ChangeFromOpen>0.12</ChangeFromOpen>
          <PercentChangeFromOpen>1.417</PercentChangeFromOpen>
          <ChangeFromLastClose>0.07</ChangeFromLastClose>
          <PercentChangeFromLastClose>0.822</PercentChangeFromLastClose>
          <Volume>5852900</Volume>
          <SplitRatio>1</SplitRatio>
          <LastAdjusted>8.59</LastAdjusted>
          <OpenAdjusted>8.47</OpenAdjusted>
          <LastCloseAdjusted>8.52</LastCloseAdjusted>
          <HighAdjusted>8.62</HighAdjusted>
          <LowAdjusted>8.35</LowAdjusted>
          <ChangeFromOpenAdjusted>0.12</ChangeFromOpenAdjusted>
          <ChangeFromLastCloseAdjusted>0.07</ChangeFromLastCloseAdjusted>
          <VolumeAdjusted>5852900</VolumeAdjusted>
          <NotTraded>false</NotTraded>
        </HistoricalQuote>
        <HistoricalQuote>
          <Outcome>Success</Outcome>
          <Delay>0</Delay>
          <Security>
            <Outcome>Success</Outcome>
            <Delay>0</Delay>
            <CIK>0001011006</CIK>
            <Cusip>984332106</Cusip>
            <Symbol>YHOO</Symbol>
            <ISIN>US9843321061</ISIN>
            <Name>Yahoo!Inc.</Name>
            <Market>NASDAQGS</Market>
            <CategoryOrIndustry>TECHNOLOGY</CategoryOrIndustry>
          </Security>
          <Date>4/2/2007</Date>
          <Last>31.28</Last>
          <Open>31.26</Open>
          <LastClose>31.29</LastClose>
          <High>31.4</High>
          <Low>30.93</Low>
          <ChangeFromOpen>0.02</ChangeFromOpen>
          <PercentChangeFromOpen>0.064</PercentChangeFromOpen>
          <ChangeFromLastClose>-0.01</ChangeFromLastClose>
          <PercentChangeFromLastClose>-0.032</PercentChangeFromLastClose>
          <Volume>8655800</Volume>
          <SplitRatio>1</SplitRatio>
          <LastAdjusted>31.28</LastAdjusted>
          <OpenAdjusted>31.26</OpenAdjusted>
          <LastCloseAdjusted>31.29</LastCloseAdjusted>
          <HighAdjusted>31.4</HighAdjusted>
          <LowAdjusted>30.93</LowAdjusted>
          <ChangeFromOpenAdjusted>0.02</ChangeFromOpenAdjusted>
          <ChangeFromLastCloseAdjusted>-0.01</ChangeFromLastCloseAdjusted>
          <VolumeAdjusted>8655800</VolumeAdjusted>
          <NotTraded>false</NotTraded>
        </HistoricalQuote>
      </GetHistoricalQuotesResult>
    </GetHistoricalQuotesResponse>
  </soap:Body>
</soap:Envelope>
