<?xml version="1.0" encoding="UTF-8"?><!--
  ~ Copyright (c) 2001-2010, TIBCO Software Inc.
  ~ Use, modification, and distribution subject to terms of license.
  --><data>
  <record jsxid="version" type="string">3.9</record>
  <record jsxid="jsxversion" type="string">3.9</record>
  <record jsxid="caption" type="string">General Interface 3.9</record>
  <record jsxid="mode" type="number">1</record>
  <record jsxid="namespace" type="string">jsx3.IDE</record>
  <record jsxid="cancelerror" type="eval">true</record>
  <record jsxid="cancelrightclick" type="boolean">true</record>
  <record jsxid="bodyhotkeys" type="boolean">true</record>
  <record jsxid="left" type="number">0</record>
  <record jsxid="top" type="number">0</record>
  <record jsxid="width" type="string">100%</record>
  <record jsxid="height" type="string">100%</record>
  <record jsxid="position" type="number">0</record>
  <record jsxid="overflow" type="number">2</record>
  <record jsxid="eventsvers" type="number">3.1</record>
  <record jsxid="onunload" type="string"><![CDATA[jsx3.ide.onShutdown();]]></record>
  <record jsxid="manualpaint" type="boolean">true</record>
  <record jsxid="classpath" type="string">js/:jsx3.ide.*,js/:jsx3.io.*</record>
  <record jsxid="addins" type="array">
    <record jsxid="0" type="string">amp</record>
  </record>
</data>